@import '../../sass/colors'
@import '../../sass/variables'

.questionBox-container
    width: 80%
    margin: 2rem auto 0 auto
    border: 2px solid $space-blue
    border-radius: $radius
    padding: 10px
    display: flex
    flex-direction: column
    text-align: center
    cursor: pointer




