@import '../../sass/colors'
@import '../../sass/variables'

.add-page-container
    width: 80%
    margin: 3rem auto

    .add-question-container
        width: 50%
        margin: 0 auto
        text-align: center
        border: 3px solid $space-blue
        border-radius: $radius

    .add-question-header
        text-align: center
        padding: 0.5rem
        border-bottom: 2px solid $space-blue
        font-size: larger
        font-weight: bold

    .add-question-body
        width: 50%
        font-size: large
        text-align: start
        margin: 1rem auto 0 auto

        input
            margin-top: 10px
            height: 30px
            border-radius: $radius
            border: none
            background-color: $lavender-white
            width: 100%

    .or
        font-weight: bolder
        margin-top: 10px
        color: #ffa600