@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap')

@import './colors.sass'
@import './variables'

*
  margin: 0

body
  margin: 0
  // font-family: 'Rock Salt', cursive
  font-family: 'Oxygen', sans-serif
  color: $space-blue

.would-you-rather
  font-family: 'Rock Salt', cursive

.accent-button
  text-align: center
  padding: 15px 40px
  width: 200px
  border-radius: $radius
  background-color: $sunglow-yellow
  margin: 3rem auto
  text-decoration: none
  color: $space-blue
  font-size: larger

.remove-deco
  text-decoration: none

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
