@import '../../sass/colors'
@import '../../sass/variables'

.Info-container
    width: 70%
    max-width: 500px
    margin: 2rem auto 0 auto
    border: 3px solid $space-blue
    border-radius: $radius
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    hr
        height: 100px
        border-right: 1px solid $space-blue


    .info-user
        text-align: center

        img
            width: 60px

    .info-score
        text-align: center
        background-color: $olive-green
        color:#fff
        padding: 20px 25px
        border-radius: $radius
        font-size: larger

        .score
            font-weight: bold
            font-size: 20px


.buttomP
    margin-top: 10px