@import '../../sass/colors'
@import '../../sass/variables'

.navbar
    display: flex
    flex-direction: row
    width: 100%
    border-bottom: 3px solid $space-blue
    justify-content: space-between
    align-items: center
    padding: 10px 0

    .nav-userInfo
        align-self: flex-start
        margin-left: 1.5rem
        display: flex
        flex-direction: row
        align-items: center


        .nav-avatar
            width: 25px
            margin-right: 9px

    .nav-links
        align-self: center
        display: flex

        .link-item
            &:hover
                border-bottom: 3px solid #ffdf86

        .active
            border-bottom: 3px solid $sunglow-yellow


    .logout-button
        text-align: center
        align-self: flex-end
        margin-right: 1.5rem
        background-color: $coral-red
        color: #fff
        font-size: 14px
        padding: 4px 10px
        border-radius: $radius


    .link-item
        margin-right: 1.5rem
        color: $space-blue
        text-decoration: none