@import '../../sass/colors'
@import '../../sass/variables'

.progbar
    width: 80%
    margin: auto

.voted
    border: 3px solid $olive-green
    border-radius: $radius
    padding: 10px
    margin-top: 1rem