@import '../../sass/colors'
@import '../../sass/variables'

.homepage-container
    width: 80%
    max-width: 45rem
    margin: 5rem auto


    .question-list-container
        width: 100%
        height: 100%
        border: 5px solid $space-blue
        border-radius: $radius

    .buttons-container
        display: flex
        flex-direction: row
        justify-content: space-around

        .button
            width: 100%
            text-align: center
            cursor: pointer
            border-bottom: 5px solid $space-blue

            &:hover
                background: #ffdf86

        .active-button
            background-color: $sunglow-yellow
            &:hover
                background-color: $sunglow-yellow

        .filter-button-right
            border-left: 5px solid $space-blue

