.not-found
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center

    .four-o-four
        font-size: 300px